<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rantav/hector @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d9e3e8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #261c17; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #261c17; }
    h3 { text-align: center; color: #261c17; }
    a { color: #261c17; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rantav/hector"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rantav/hector/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rantav/hector/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rantav/hector">hector</a>
      <span class="small">by <a href="http://github.com/rantav">rantav</a></span></h1>

    <div class="description">
      a high level client for cassandra
    </div>

    <p>Hector is a java client for the distributed nosql Cassandra database. 
Hector is the de-facto client used by many java developers to speak to cassandra.
A partial feature list includes:
- high level and object oriented interface shadowing the rough thrift API
- automatic failover support
- JMX health and performance counters

All recent cassandra versions are supported: 0.5.0, 0.5.1 and 0.6.0</p><h2>Dependencies</h2>
<p>Cassandra and thrift.
Full list is in the pom.xml or build.xml files.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>zznate (nate@vervewireless.com)<br/>Ran Tavory (rantav@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ran Tavory (rantav@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rantav/hector/zipball/master">zip</a> or
      <a href="http://github.com/rantav/hector/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rantav/hector</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rantav/hector">rantav/hector</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15726726-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
